stage-2/src/middleware-projects/rpc-project/src/main/resources/proto/service-discovery.proto

syntax = "proto3";

package service.discovery;

option java_package = "com.acme.middleware.rpc.service.discovery.proto";
option java_outer_classname = "ServiceDiscoveryOuter";

message Registration {
  string id = 1;
  string serviceName = 2;
  string host = 3;
  int32 port = 4;
  map<string, string> metadata = 5;
  optional bool reversed = 6;
}

message HeartBeat {
  string id = 1;
  string serviceName = 2;
  string host = 3;
  int32 port = 4;
}

message Response {
  int32 code = 1;
  optional string message = 2;
}

message GetServiceInstancesRequest {
  string serviceName = 1;
}

message GetServiceInstancesResponse {
  repeated Registration value = 1;
}


